<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Wt-rc-5mv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="JbV-N4-ZUf">
            <objects>
                <tableViewController id="n3i-QU-52h" customClass="ToDoListTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Uq8-iQ-Uaf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="qUt-dv-PXe" style="IBUITableViewCellStyleDefault" id="E5k-Fv-6M1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E5k-Fv-6M1" id="rhu-Fh-tSh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Call  a vc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qUt-dv-PXe">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="n3i-QU-52h" id="FzO-Lk-KNe"/>
                            <outlet property="delegate" destination="n3i-QU-52h" id="maU-Lb-dOa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="SsK-tO-mTC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bJ6-Wy-kvx">
                            <connections>
                                <segue destination="Yh0-ER-ftm" kind="presentation" id="Ckq-5f-xvx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQ1-9d-kXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.5" y="-223.5"/>
        </scene>
        <!--Add To-Do Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New To-Do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIH-GX-XhA">
                                <rect key="frame" x="0.0" y="285" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jIH-GX-XhA" secondAttribute="trailing" constant="16" id="AcU-JY-OVi"/>
                            <constraint firstAttribute="centerY" secondItem="jIH-GX-XhA" secondAttribute="centerY" id="ErU-Z3-Go0"/>
                            <constraint firstItem="jIH-GX-XhA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZMe-LD-L67"/>
                            <constraint firstAttribute="centerX" secondItem="jIH-GX-XhA" secondAttribute="centerX" id="dXx-se-u2e"/>
                            <constraint firstItem="jIH-GX-XhA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="edw-jm-AfI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jIH-GX-XhA" secondAttribute="trailing" id="h9G-Pb-6sb"/>
                            <constraint firstItem="jIH-GX-XhA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="hzh-Sq-KP1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jIH-GX-XhA" secondAttribute="trailing" id="pLj-oM-MAS"/>
                            <constraint firstAttribute="centerY" secondItem="jIH-GX-XhA" secondAttribute="centerY" id="pb2-hb-m1b"/>
                            <constraint firstAttribute="centerX" secondItem="jIH-GX-XhA" secondAttribute="centerX" id="uoT-Ie-vac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="67I-2M-zpC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bxJ-W8-PuR">
                            <connections>
                                <segue destination="zb3-vA-xaG" kind="unwind" unwindAction="unwindToList:" id="46o-rJ-3nA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="W3l-KV-scM">
                            <connections>
                                <segue destination="zb3-vA-xaG" kind="unwind" unwindAction="unwindToList:" id="0E3-39-Uf7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="W3l-KV-scM" id="rly-N4-oHp"/>
                        <outlet property="textField" destination="jIH-GX-XhA" id="v2I-rn-c1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="zb3-vA-xaG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1437" y="-223.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RYQ-oS-KsQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Wt-rc-5mv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A8S-kA-srj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n3i-QU-52h" kind="relationship" relationship="rootViewController" id="o0S-gM-Pgp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VL-ZB-FlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742.5" y="-223.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s6W-rX-ZHj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yh0-ER-ftm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUO-Gr-fL7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Nw-LK-ED7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPe-Fa-dsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-223.5"/>
        </scene>
    </scenes>
</document>
